;************************************************************
; Lotus combined USBSER driver for Windows 7 and Vista
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=%MFGFILENAME%.cat
DriverVer=07/15/2020,21.07.15.0
DriverPackageDisplayName=%DESCRIPTION%

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista/Win7-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

[NullInstall.nt]
; nothing to do for a null driver

[NullInstall.nt.Services]
; null driver has no service and no service name
AddService=, 0x00000002


;------------------------------------------------------------------------------
;  Win7/Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

[NullInstall.NTamd64]
; nothing to do for a null driver

[NullInstall.NTamd64.Services]
; null driver has no service and no service name
AddService=, 0x00000002


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]

;------------------------------------------------------------------------------
; 32-bit Windows: should be identical to the 64-bit entries below
;------------------------------------------------------------------------------
[DeviceList]
"%BUDC2G14G% UF2 Bootloader (E9CA:00)"=DriverInstall, USB\VID_04D8&PID_E9CA&MI_00
"%BUDC2G14G% Bootloader (EB94:00)"=DriverInstall, USB\VID_04D8&PID_eb94

;------------------------------------------------------------------------------
; 64-bit Windows: should be identical to the 32-bit entries above
;------------------------------------------------------------------------------
[DeviceList.NTamd64]
"%BUDC2G14G% UF2 Bootloader (E9CA:00)"=DriverInstall, USB\VID_04D8&PID_E9CA&MI_00
"%BUDC2G14G% Bootloader (EB94:00)"=DriverInstall, USB\VID_04D8&PID_EB94

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
BUDC2G14G="LOTUS BUDC2G14G"

MFGFILENAME="lotus_usbser"
DRIVERFILENAME ="usbser"
MFGNAME="LOTUS COMMUNICATION SYSTEMS INC"
INSTDISK="Lotus Boards CDC Driver Installer"
DESCRIPTION="Lotus Boards CDC Driver"
SERVICE="USB RS-232 Emulation Driver";